# 사용자로부터 참석하는 인원의 수를 받아 해당하는 인원의 수에 따라
# 치킨은 인원당 1마리, 맥주는 인원당 2병, 케익은 인원당 4개를 출력하는
# 프로그램을 작성하시오.

a = input("참석하는 인원 수를 입력하세요 : ")

# input()함수는 사용자로부터 입력을 받는 용도인데 문자열 형태로 저장됨.
# 그래서 a * 2 = aa가 됨.

a = int(a)

chicken = a
beer = a * 2
cake = a * 4

print("치킨은 ", chicken, "마리", "맥주는 ", beer, "캔", "케익은", cake, "개 준비하겠습니다.")