# 한 사람이 돈이 5000원이 있는데, 사탕의 가격이 120원이라면 최대로 살 수 있는 사탕의 수는?

money = 5000
candy = 120

print("살 수 있는 사탕의 수는 ", int(money/candy), "개 입니다.")
print("살 수 있는 사탕의 수는 ", money//candy, "개 입니다.")

# 최대로 살 수 있는 사탕을 구입하고 남은 돈

print("사탕을 사고 남은 돈은 ", 5000 - candy*int(money/candy), "원 입니다.")
print("사탕을 사고 남은 돈은 ", 5000 % 120, "원 입니다.")